<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealCaRL: Healthcare Record Ledger</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        * {
			text-decoration: none;
			box-sizing: border-box;
			font-family: 'Manrope', sans-serif;
		}

		body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
		input {
			margin-left: 10px;
			padding: 5px
		}
		label {
			font-size: 15px;
			font-weight: 600;
		}
        button:hover {
            background-color: #0056b3;
        }
        .recordDetails {
            background-color: #f0f8ff;
            padding: 10px;
            border-left: 5px solid #0066cc;
            margin-top: 20px;
            border-radius: 5px;
        }
        .logout-btn {
            margin-top: 20px;
            background-color: #ff4b4b;
        }

		h2 {
            color: #0066cc;
            text-align: center;
			margin-bottom: 35px;
        }
		h3 {
			text-align: center;
		}
		input {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>HealCaRL: Healthcare Record Ledger</h2>
        <h3>View Healthcare Record by Record Number</h3>
        <label>Record Number: </label>
        <input type="number" id="recordIndex" min="0" placeholder="Enter record number" /><br>

        <button onclick="getRecordByIndex()">Get Record</button>
        
        <h3>All Records</h3>
        <button onclick="getAllRecords()">Refresh</button>

        <div id="recordDetails"></div>

        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.0/dist/web3.min.js"></script>
    <script>
        let web3;
        let contract;
        let accounts;
        const contractABI = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_patientName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_sex",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_birthDate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_patientAddress",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_bloodType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_physicianName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_physicianAddress",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_knownMedConditions",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_diagnosis",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_treatment",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_allergies",
				"type": "string"
			}
		],
		"name": "addRecord",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "getAllRecords",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "patientName",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "sex",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "birthDate",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "patientAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "bloodType",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "physicianName",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "physicianAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "knownMedConditions",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "diagnosis",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "treatment",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "allergies",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					}
				],
				"internalType": "struct HealthRecordLedger.Record[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "getRecordByIndex",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRecordCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "records",
		"outputs": [
			{
				"internalType": "string",
				"name": "patientName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sex",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "birthDate",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "patientAddress",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "bloodType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "physicianName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "physicianAddress",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "knownMedConditions",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "diagnosis",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "treatment",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "allergies",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

        window.onload = async function() {
            await connectWallet();
        }

        async function connectWallet() {
            const contractAddress = localStorage.getItem('contractAddress');
            if (!contractAddress) {
                alert('Contract address not found. Please login again.');
                window.location.href = 'index.html';
                return;
            }

            if (typeof window.ethereum !== 'undefined') {
                try {
                    web3 = new Web3(window.ethereum);
                    contract = new web3.eth.Contract(contractABI, contractAddress);
                    accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    console.log("Connected to Metamask: " + accounts[0]);
                } catch (error) {
                    console.error("Error connecting to Metamask: " + error);
                }
            } else {
                console.error("Metamask is not installed or accessible");
            }
        }

        function logout() {
            window.location.href = 'index.html';
        }

        async function getRecordByIndex() {
            const index = document.getElementById("recordIndex").value - 1;

            if (index === "") {
                alert("Please enter a record index.");
                return;
            }

            try {
                const record = await contract.methods.getRecordByIndex(index).call();
                const recordDetailsDiv = document.getElementById("recordDetails");

                recordDetailsDiv.innerHTML = `<div class="recordDetails">
                    <p><b>Record ${parseInt(index) + 1}:</b></p>
                    <p>Name: ${record[0]}</p>
                    <p>Sex: ${record[1]}</p>
                    <p>Birth Date: ${record[2]}</p>
                    <p>Patient Address: ${record[3]}</p>
                    <p>Blood Type: ${record[4]}</p>
                    <p>Physician Name: ${record[5]}</p>
                    <p>Physician Address: ${record[6]}</p>
                    <p>Known Medical Conditions: ${record[7]}</p>
                    <p>Diagnosis: ${record[8]}</p>
                    <p>Treatment: ${record[9]}</p>
                    <p>Allergies: ${record[10]}</p>
                    <p>Timestamp: ${new Date(record[11] * 1000).toLocaleString()}</p>
                </div>`;
            } catch (error) {
                console.error("Failed to fetch record: ", error);
                alert("Failed to fetch record: " + error.message);
            }
        }

        async function getAllRecords() {
            try {
                const records = await contract.methods.getAllRecords().call();
                let recordsHtml = "";
                records.forEach((record, index) => {
                    recordsHtml += `<div class="recordDetails">
                        <p><b>Record ${index + 1}:</b></p>
                        <p>Name: ${record.patientName}</p>
                        <p>Diagnosis: ${record.diagnosis}</p>
                        <p>Treatment: ${record.treatment}</p>
                    </div>`;
                });
                document.getElementById("recordDetails").innerHTML = recordsHtml;
            } catch (error) {
                console.error("Failed to fetch records: ", error);
                alert("Failed to fetch records: " + error.message);
            }
        }
    </script>

</body>
</html>
